warning: in the working copy of 'jest.config.cjs', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/jest.config.cjs b/jest.config.cjs[m
[1mindex 1c2c5e9..eb7c0ad 100644[m
[1m--- a/jest.config.cjs[m
[1m+++ b/jest.config.cjs[m
[36m@@ -1,29 +1,29 @@[m
 module.exports = {[m
[31m-  testEnvironment: "jsdom",[m
[31m-  transform: {[m
[31m-    "^.+\\.(t|j)sx?$": ["ts-jest", { tsconfig: "tsconfig.json" }][m
[31m-  },[m
[31m-  moduleFileExtensions: ["ts", "tsx", "js", "jsx", "json"],[m
[31m-  collectCoverage: true,[m
[31m-  collectCoverageFrom: [[m
[31m-  "**/*.{ts,tsx,js,jsx}",   // include all source files anywhere[m
[31m-  "!**/*.d.ts",             // exclude type definitions[m
[31m-  "!**/__tests__/**",       // exclude test files[m
[31m-  "!**/node_modules/**",    // exclude dependencies[m
[31m-  "!.next/**",              // exclude Next.js build output[m
[31m-  "!coverage/**",           // exclude coverage reports[m
[31m-  "!dist/**"                // exclude build output if you ever create dist/[m
[31m-  ],[m
[32m+[m	[32mtestEnvironment: "jsdom",[m
[32m+[m	[32mtransform: {[m
[32m+[m		[32m"^.+\\.(t|j)sx?$": ["ts-jest", { tsconfig: "tsconfig.json" }],[m
[32m+[m	[32m},[m
[32m+[m	[32mmoduleFileExtensions: ["ts", "tsx", "js", "jsx", "json"],[m
[32m+[m	[32mcollectCoverage: true,[m
[32m+[m	[32mcollectCoverageFrom: [[m
[32m+[m		[32m"**/*.{ts,tsx,js,jsx}", // include all source files anywhere[m
[32m+[m		[32m"!**/*.d.ts", // exclude type definitions[m
[32m+[m		[32m"!**/__tests__/**", // exclude test files[m
[32m+[m		[32m"!**/node_modules/**", // exclude dependencies[m
[32m+[m		[32m"!.next/**", // exclude Next.js build output[m
[32m+[m		[32m"!coverage/**", // exclude coverage reports[m
[32m+[m		[32m"!dist/**", // exclude build output if you ever create dist/[m
[32m+[m	[32m],[m
 [m
[31m-  coverageDirectory: "coverage",[m
[31m-  coverageThreshold: {[m
[31m-    global: {[m
[31m-      branches: 60,[m
[31m-      functions: 60,[m
[31m-      lines: 65,[m
[31m-      statements: 65[m
[31m-    }[m
[31m-  },[m
[31m-  // Optional: show verbose test results for CI logs[m
[31m-  verbose: true[m
[32m+[m	[32mcoverageDirectory: "coverage",[m
[32m+[m	[32mcoverageThreshold: {[m
[32m+[m		[32mglobal: {[m
[32m+[m			[32mbranches: 60,[m
[32m+[m			[32mfunctions: 60,[m
[32m+[m			[32mlines: 65,[m
[32m+[m			[32mstatements: 65,[m
[32m+[m		[32m},[m
[32m+[m	[32m},[m
[32m+[m	[32m// Optional: show verbose test results for CI logs[m
[32m+[m	[32mverbose: true,[m
 };[m
